-- HUMAN RESOURCE MACHINE PROGRAM --

-- TILES: 6
-- INIT 4 0
-- INIT 5 1

whilestart1:
    INBOX
    COPYTO   3
    INBOX
    COPYTO   2
    COPYFROM 3
    JUMPZ    boolend7
    JUMPN    andneg8
    JUMP     andnext9
andneg8:
    COPYFROM 4
    JUMP     boolend7
andnext9:
    COPYFROM 2
    JUMPZ    boolend7
    JUMPN    andneg10
    JUMP     andnext11
andneg10:
    COPYFROM 4
    JUMP     boolend7
andnext11:
boolend7:
    JUMPZ    ornext12
    JUMP     boolend6
ornext12:
    COPYFROM 3
    JUMPN    andnext14
    COPYFROM 4
    JUMP     boolend13
andnext14:
    COPYFROM 2
    JUMPN    andnext15
    COPYFROM 4
    JUMP     boolend13
andnext15:
boolend13:
boolend6:
    JUMPZ    else4
then3:
    COPYFROM 4
    OUTBOX
    JUMP     end5
else4:
    COPYFROM 5
    OUTBOX
end5:
    JUMP     whilestart1
whileend2:
