-- HUMAN RESOURCE MACHINE PROGRAM --

-- TILES: 10
whilestart1:
    INBOX
    COPYTO   5
whilestart3:
    COPYFROM 5
    JUMPZ    whileend5
whilebody4:
    COPYFROM 5
    OUTBOX
    COPYFROM 5
    JUMPZ    else7
    JUMPN    else7
then6:
    COPYFROM 5
    COPYTO   9
    BUMPDN   9
    COPYFROM 9
    COPYTO   5
    JUMP     end8
else7:
    COPYFROM 5
    COPYTO   9
    BUMPUP   9
    COPYFROM 9
    COPYTO   5
end8:
    JUMP     whilestart3
whileend5:
    COPYFROM 5
    OUTBOX
    JUMP     whilestart1
whileend2:
