-- HUMAN RESOURCE MACHINE PROGRAM --

-- TILES: 10
whilestart1:
    INBOX
    COPYTO   6
    INBOX
    COPYTO   5
    COPYFROM 5
    JUMPZ    then3
    JUMP     else4
then3:
    COPYFROM 5
    OUTBOX
    JUMP     end5
else4:
    COPYFROM 6
    JUMPZ    then6
    JUMP     else7
then6:
    COPYFROM 6
    OUTBOX
    JUMP     end8
else7:
whilestart9:
    COPYFROM 6
    SUB      5
    JUMPN    whileend11
whilebody10:
    COPYFROM 6
    SUB      5
    COPYTO   6
    JUMP     whilestart9
whileend11:
    COPYFROM 6
    OUTBOX
end8:
end5:
    JUMP     whilestart1
whileend2:
