-- HUMAN RESOURCE MACHINE PROGRAM --

-- TILES: 20
-- INIT 0 B
-- INIT 1 A
-- INIT 2 X
-- INIT 3 B
-- INIT 4 C
-- INIT 5 X
-- INIT 6 A
-- INIT 7 B
-- INIT 8 A
-- INIT 9 X
-- INIT 10 C
-- INIT 11 B
-- INIT 12 A
-- INIT 13 B
-- INIT 14 0

    COPYFROM 14
    COPYTO   19
    BUMPUP   19
    BUMPUP   19
    BUMPUP   19
    BUMPUP   19
    COPYFROM 14
    COPYTO   18
    BUMPUP   18
    BUMPUP   18
    BUMPUP   18
    BUMPUP   18
    BUMPUP   18
    COPYFROM 14
    COPYTO   17
    BUMPUP   17
    BUMPUP   17
    COPYFROM 14
    COPYTO   16
    BUMPUP   16
    BUMPUP   16
    BUMPUP   16
whilestart1:
    INBOX
    COPYTO   15
    COPYFROM 15
    SUB      1
    JUMPZ    then3
    JUMP     else4
then3:
    COPYFROM 19
    OUTBOX
    JUMP     end5
else4:
    COPYFROM 15
    SUB      0
    JUMPZ    then6
    JUMP     else7
then6:
    COPYFROM 18
    OUTBOX
    JUMP     end8
else7:
    COPYFROM 15
    SUB      4
    JUMPZ    then9
    JUMP     else10
then9:
    COPYFROM 17
    OUTBOX
    JUMP     end11
else10:
    COPYFROM 16
    OUTBOX
end11:
end8:
end5:
    JUMP     whilestart1
whileend2:
